@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #444;
@syntax-comment-color: #999;
@syntax-cursor-color: #55b6f2;
@syntax-selection-color: #E6F5FF;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: #eee;
@syntax-indent-guide-color: #373b41;
@syntax-invisible-character-color: #efefef;

// For find and replace markers
@syntax-result-marker-color: #999;
@syntax-result-marker-color-selected: #eee;

// Gutter colors
@syntax-gutter-text-color: #bbb;
@syntax-gutter-text-color-selected: #aaa;
@syntax-gutter-background-color: #fefefe;
@syntax-gutter-background-color-selected: #fafafa;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
